Kamery/Views/CameraPlayerPage.xaml

<Page
	x:Class="Kamery.Views.CameraPlayerPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
        <ScrollViewer>
        <StackPanel Spacing="20" HorizontalAlignment="Left">

            <Image Source="/Assets/mediaplayer.png" Height="100" HorizontalAlignment="Left"/>

                <TextBlock TextWrapping="Wrap" Name="CameraCountText" Text="Na této obrazovce je možné nastavit vestavěný přehrávač kamer a spustit jej. Přehrávač se automaticky aktualizuje co 15 minut (kdyby vypadl signál kamery). Pomocí klávesy 'ESC' lze přehrávač ukončit a pomocí klávesy 'R' lze vynutit znovu načtení kamer." />

                <TextBlock FontSize="20" FontWeight="SemiBold" Margin="0 0 0 0">
				Nastavení a spuštění přehrávače
			</TextBlock>


            <InfoBar
                Name="InfoBarCameraCountWarn"
                IsOpen="True"
                Severity="Error"
                Title="Varování"
                IsClosable="False"
                HorizontalAlignment="Left"
                MaxWidth="550"
                Message="Počet kamer je vyšší než počet možných kamer v mřížce." />

            <Slider 
				 Name="SliderRow"
				 ValueChanged="SliderRow_ValueChanged"
				 AutomationProperties.Name="Slider with ticks"
				 TickFrequency="1"
				 TickPlacement="Outside"
				 SnapsTo="Ticks"
				 Width="200"
				 HorizontalAlignment="Left"
				 Minimum="1"
				 Maximum="4"
				 Header="Nastavení řádků v mřížce:   1"/>

            <Slider
				 ValueChanged="SliderColumn_ValueChanged"
				 Name="SliderColumn"
				 AutomationProperties.Name="Slider with ticks"
				 TickFrequency="1"
				 TickPlacement="Outside"
				 SnapsTo="Ticks"
				 Width="200"
				 HorizontalAlignment="Left"
				 Minimum="1"
				 Maximum="4"
				 Header="Nastavení sloupců v mřížce:   1"/>

            <StackPanel Orientation="Horizontal">
                <ToggleSwitch Name="FullscreenSwitch" Header="Zobrazit přes celou obrazovku" OffContent="Ne" OnContent="Ano" IsOn="False" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ToggleSwitch Name="VolumeSwitch" Header="Povolit zvuk v kamerách (pro všechny kamery)" OffContent="Ne" OnContent="Ano" IsOn="True" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="30">
                <ToggleSwitch Name="RefreshSwitch" Header="Povolit automatické obnovení kamer" OffContent="Ne" OnContent="Ano" IsOn="False" Toggled="RefreshSwitch_Toggled" />
                <NumberBox Name="RefreshIntervalBox" Value="15" SmallChange="1" LargeChange="1" SpinButtonPlacementMode="Compact" Header="Časový interval (minuty)" IsEnabled="False"/>
            </StackPanel>

            <Button Content="Uložit nastavení a zobrazit všechny kamery" Click="SaveAndPlay"/>

                <InfoBar
                HorizontalAlignment="Left"
                Name="InfoBarInformation"
                Margin="0 20 0 0"
                IsOpen="True"
                Severity="Informational"
                IsClosable="False"
                Title="Upozornění"
                MaxWidth="1000"
                Message="Pokud se nějaká kamera neukazuje (černá nebo bílá obrazovka), tak přehrávač nenalezl danou IP adresu. Zkontrolujte, zda mají kamery nastavené správné adresy. Adresy kamer se mohly změnit např. při výpadku proudu." />

                <!--<InfoBar
                HorizontalAlignment="Left"
                Name="InfoBarRefresh"
                Margin="0 0 0 0"
                IsOpen="True"
                Severity="Informational"
                IsClosable="False"
                Title="Upozornění"
                MaxWidth="1000"
                Message="Momentálně trochu blbne automatická aktualizace kamer, takže raději ji nezapínat a ručně obnovovat pomocí klávesy 'R'" />-->

            </StackPanel>
        </ScrollViewer>
	</Grid>
</Page>
