Kamery/Views/DatováMřížkaPage.xaml

<Page
    x:Class="Kamery.Views.DatováMřížkaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
    <StackPanel>
            <InfoBar
            Name="InfoBarAdd"
            IsOpen="False"
            Severity="Success"
            Title="Úspěch"
            Message="Byla přidána nová kamera." />
            <InfoBar
            Name="InfoBarDelete"
            IsOpen="False"
            Severity="Success"
            Title="Úspěch"
            Message="Byla úspěšně odebrána kamera." />

            <TextBlock Text="Na této obrazovce je možné spravovat existující kamery a přidávat nové." />

            <TextBlock FontSize="20" FontWeight="SemiBold" Margin="0 20 0 0">
                Seznam nastavených kamer
            </TextBlock>
            <!--<TextBlock Text="Klepnutím na tlačítko níže se spustí všechny kamery" />-->
            <StackPanel Spacing="20" Orientation="Vertical" Margin="0 20 0 0">

                <TextBlock Text="Zde je seznam všech přidaných kamer, detaily kamery lze měnit pokliknutím na buňku v tabulce" />
                
                <controls:DataGrid
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            LoadingRow="DataGrid_LoadingRow"
            AutoGenerateColumns="False"
            Name="DataGridCameras"
            GridLinesVisibility="Vertical"
               
            CellEditEnded="DataGrid_CellEditEnded"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Jméno kamery" Width="150"/>
                    <controls:DataGridTextColumn Binding="{Binding Address}" Header="IP Adresa" Width="200"/>
                    <controls:DataGridTextColumn Binding="{Binding LoginName}" Header="Přihlašovací jméno" Width="200"/>
                    <controls:DataGridTextColumn Binding="{Binding LoginPassword}" Header="Přihlašovací heslo" Width="200"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                    <AppBarButton Icon="Delete" Label="Smazat vybranou kameru" Click="RemoveCameraFromGrid"/>
                </CommandBar>

                <TextBlock FontSize="20" FontWeight="SemiBold">
        Přidat novou kameru
            </TextBlock>

            <TextBox Name="textBoxName" HorizontalAlignment="Left" Width="300" Header="Jméno kamery:" PlaceholderText="..." />
            <TextBox Name="textBoxAddress" HorizontalAlignment="Left" Width="300" Header="Adresa kamery:" PlaceholderText="..." />
            <TextBox Name="textBoxLoginName" HorizontalAlignment="Left" Width="300" Header="Přihlašovací jméno:" PlaceholderText="..." />
            <TextBox Name="textBoxLoginPassword" HorizontalAlignment="Left" Width="300" Header="Přihlašovací heslo:" PlaceholderText="..." />
                <Button Content="Přidat kameru" Click="AddCameraToGrid"/>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</Page>
