Kamery/Views/MainPage.xaml

<Page
    x:Class="Kamery.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:Kamery"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Spacing="20" HorizontalAlignment="Left">
            <TextBlock Name="CameraCountText" Text="Na této obrazovce je možné spouštět kamery. Momentálně je uloženo 5 kamer." />

            <TextBlock FontSize="20" FontWeight="SemiBold" Margin="0 10 0 0">
                Spuštění všech kamer
            </TextBlock>

            <TextBlock Text="Klepnutím na tlačítko níže se spustí všechny kamery ve vestavěném přehrávači. Pro změnu nastavení změňte nastavení v záložce Přehrávač." />
            <Button Content="Zobrazit všechny kamery ve vestavěném přehrávači" Click="PlayAllCameras"/>

            <TextBlock FontSize="20" FontWeight="SemiBold" Margin="0 10 0 0">
                Spuštění jednotlivých kamer
            </TextBlock>

            <TextBlock Text="Níže lze spustit jednotlivé kamery zvlášť kliknutím na jejich tlačítko" />

            <GridView x:Name="TileGrid" ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}" HorizontalContentAlignment="Center">
                <GridView.ItemTemplate >
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Button HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="300" Click="PlayCamera">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/camera.png" Width="50" Height="50" Margin="10 0 0 0"/>

                                    <StackPanel Margin="20" HorizontalAlignment="Left">
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" FontWeight="Bold"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Address}" TextWrapping="NoWrap" 
                                       Style="{StaticResource BodyTextBlockStyle}" />
                                    </StackPanel>
                                </StackPanel>

                            </Button>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView>

        </StackPanel>
    </Grid>
</Page>
