Kamery/Views/PrázdnáPage.xaml

<Page
    x:Class="Kamery.Views.Testování_kamerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Vlc="using:LibVLCSharp.Platforms.Windows"
    xmlns:winui="using:FlyleafLib.Controls.WinUI"
    mc:Ignorable="d">

    <StackPanel x:Name="ContentArea" Spacing="20">
        <TextBlock Name="CameraCountText" Text="Na této obrazovce lze testovat připojení kamer" />

        <TextBlock FontSize="20" FontWeight="SemiBold">
            Zvolení registrované kamery
        </TextBlock>
        <ComboBox Name="ComboBox" SelectionChanged="ComboBox_SelectionChanged" PlaceholderText="Zvolte kameru" ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}" DisplayMemberPath="Name"
          Header="Vyberte prosím jednu z registrovaných kamer" Width="300" />

        <TextBlock FontSize="20" FontWeight="SemiBold">
            Testování kamery
        </TextBlock>
        <TextBlock Text="K testování kamery se používá online nástroj, který se vyskytuje níže. Připojení ke kameře může chvíli trvat" />
        <TextBlock Name="CameraAddressText" Text="RTSP adresa kamery: " />
        <TextBlock Name="CameraAddressEncodedText" Text="Zakódovaná adresa kamery: " />

        <WebView2 x:Name="MyWebView2" Source="file:///C:\Users\pavel\Desktop\test\lmao.html" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Height="405" Width="1000"/>

        <!--<Vlc:VideoView x:Name="VideoView" MediaPlayer="{Binding MediaPlayer}" Width="200" Height="200" />-->

        

    </StackPanel>
</Page>
